# tomas-dance-site-backend

./: .gitignore  TomasDanceSite.sln
.github/workflows/: dotnet-ci.yml
TomasDanceSite.Api/: Program.cs  TomasDanceSite.Api.csproj  TomasDanceSite.Api.http  appsettings.json
TomasDanceSite.Api/Controllers/: BookingsController.cs  ClientsController.cs  ServiceOfferingsController.cs
TomasDanceSite.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
TomasDanceSite.Api/Properties/: launchSettings.json
TomasDanceSite.Application/: Class1.cs  TomasDanceSite.Application.csproj
TomasDanceSite.Application/DTOs/: BookingDto.cs  BookingQueryParameters.cs  ClientDto.cs  CreateBookingDto.cs  CreateBookingDtoValidator.cs  CreateClientDto.cs  CreateServiceOfferingDto.cs  ServiceOfferingDto.cs  UpdateBookingDto.cs  UpdateBookingDtoValidator.cs  UpdateClientDto.cs  UpdateServiceOfferingDto.cs
TomasDanceSite.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
TomasDanceSite.Application/Interfaces/: IBookingService.cs  IClientService.cs  IServiceOfferingService.cs
TomasDanceSite.Application/Mappings/: BookingProfile.cs  ClientProfile.cs  ServiceOfferingProfile.cs
TomasDanceSite.Application/Services/: BookingService.cs  ClientService.cs  ServiceOfferingService.cs
TomasDanceSite.Domain/: Class1.cs
TomasDanceSite.Domain/Entities/: Booking.cs  Client.cs  ServiceOffering.cs  Testimonial.cs
TomasDanceSite.Domain/Enums/: BookingStatus.cs  ClientType.cs  LocationType.cs  ServiceType.cs
TomasDanceSite.Infrastructure/: Class1.cs  TomasDanceSite.Infrastructure.csproj
TomasDanceSite.Infrastructure/Migrations/: 20251202160856_InitialCreate.Designer.cs  20251202160856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TomasDanceSite.Infrastructure/Persistence/: ApplicationDbContext.cs
TomasDanceSite.Tests/: TomasDanceSite.Tests.csproj  UnitTest1.cs
TomasDanceSite.Tests/IntegrationTests/: BookingApiTests.cs  CustomWebApplicationFactory.cs
TomasDanceSite.Tests/Services/: BookingServiceTests.cs
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Balatro.css  Balatro.tsx  Footer.tsx  Navbar.tsx  SuccessModal.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: About.tsx  AdminPage.tsx  Book.tsx  BookLessonPage.tsx  Contact.tsx  HomePage.tsx  Index.tsx  Pricing.tsx  (+6 more)
(+36 files in other folders)
