<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TomasDanceSite.Domain\TomasDanceSite.Domain.csproj" />
    <ProjectReference Include="..\TomasDanceSite.Infrastructure\TomasDanceSite.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
